:root {
    --body-pokedex: rgb(0, 0, 0);
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: var(--body-pokedex);
    padding: 0 1rem;
}

.content {
    width: 100%;
    height: 100vh;
    background-color: rgb(12, 12, 12);
    padding: 1rem;
}
.caracteristicas {
    display: none;
}


.background {
    width: 50%;
    height: 96vh;
    right: 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-rows: .8fr .7fr 2.1fr;
    overflow: auto;
    position: fixed;
    border-radius: 1rem;
}
.background::-webkit-scrollbar {
    width: 10px;   
}
.background::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 10px;   
}
.background::-webkit-scrollbar-thumb {
    border-radius: 20px;       
    border: 1.1px solid rgb(255, 255, 255);       
}

@media screen and (max-width: 575px) {
    .body-click {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        background: rgb(13, 13, 13);
    }

    body {
        padding: 0;
    }

    .background {
        right: 0;
        width: 100%;
        margin: 0;
        height: 100vh;
        border-radius: 0;
    }
}
@media screen and (min-width: 575px) {
    .content {
        width: 100%;
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
        display: block;
    }
    .body-click {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 1em;
        background: var(--body-pokedex);
    }
}
@media screen and (min-width: 992px) {
    .content {
        width: 100%;
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }
    .body-click {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4em;
        background: var(--body-pokedex);
    }
}
@media screen and (min-width: 1420px) {
    .content {
        width: 100%;
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }
    body {
        display: grid;
        margin: 0 150px;
        padding: 0;
    }
    .background {
        width: calc(50% - 150px);
        height: 96vh;
        right: 165px;
        background-color: rgb(73, 154, 116);
        display: grid;
        grid-template-rows: 1fr .7fr 2.1fr;
        overflow: hidden;
        position: fixed;
    }
}
